{

  /**
   * projectDir: STRING
   * このスクリプトから見たプロジェクトのルートディレクトリ。
   * このスクリプトを移動した場合はこのパスも変更する必要があります。
   */
  projectDir := LOCATION RESOLVE "../../../.."

  /**
   * getConfig(): OBJECT<STRING>
   * プロジェクトのルートディレクトリにある config.json を読み込んで返します。
   */
  getConfig := LAZY ( => READ(projectDir RESOLVE "config.json").$* )

  /**
   * getModrinthClient(): ModrinthClient
   * Modrinth API クライアントを返します。クライアントは最初の呼び出し時に作成され、その後はキャッシュされたインスタンスが返されます。
   */
  getModrinthClient := LAZY ( =>
    INC += getConfig().modrinth_client_inc
    USE(getConfig().modrinth_client_location)
  )

  /**
   * <T> cached(name: STRING, initializer: () -> T): T
   * [name] で指定されたキャッシュエントリーがキャッシュファイルに存在する場合はその値を返し、
   * 存在しない場合は [initializer] を呼び出して得られた値をファイルにキャッシュしてから返します。
   */
  cached := (
    {
      isFile := path -> EXECL("bash", "-c", %>[ -f "$1" ]; echo $?<%, "-", path).&.+ == 0
      mkdirs := path -> EXECL("mkdir", "-p", path)
      getSha1 := path -> EXECL("sha1sum", path).&[0 ~ 40]

      readJson := path -> READL(path).& >> JSOND
      writeJson := path, data -> WRITE[path] << data >> JSON[2]

      cached := name, initializer -> (
          path := projectDir RESOLVE ".cache/$(PERCENT(name))"
          isFile(path) ? (
              readJson(path)
          ) : (
              data := initializer()
              mkdirs(projectDir RESOLVE ".cache")
              writeJson(path; data)
              data
          )
      )
    }.cached
  )

  /**
   * getProject(projectId: STRING): ModrinthProject
   * Modrinth のプロジェクト ID を指定してプロジェクトデータを取得します。
   * 取得したデータはファイルにキャッシュされます。
   */
  getProject := projectId -> cached["getProject-$projectId"] ( => getProject(projectId) )

  /**
   * getDefaultModpackVersions(): ARRAY<ModpackVersion>
   * デフォルトの Modpack のバージョンデータを取得し、昇順で返します。
   * 取得したデータはファイルにキャッシュされます。
   */
  getDefaultModpackVersions := () -> (
    projectId := getConfig().server_modpack_project_id
    cached["getProjectVersions-$projectId"] ( => getModrinthClient().getProjectVersions(projectId) )()
    >> SORT [ a, b =>
      EXECL(projectDir RESOLVE "libs/fsaintjacques/semver-tool/src/semver", "compare", a.version_number, b.version_number).&.+
    ] >> TO_ARRAY
  )

  /**
   * diffToDefaultMinecraftDir(targetMinecraftDir: STRING): STRING<diff>
   * デフォルトの Minecraft ディレクトリと [targetMinecraftDir] の間で mods ディレクトリの差分を返します。
   */
  diffToDefaultMinecraftDir := targetMinecraftDir -> (
    a := targetMinecraftDir RESOLVE "mods"
    b := getConfig().modrinth_minecraft_dir RESOLVE "mods"
    EXEC("bash", "-c", %>
      diff -U0 <(ls -1 "$1") <(ls -1 "$2") | grep -vE '^(@@|---|\+\+\+) '
      exit 0
    <%, "-", a, b)
  )

  /**
   * syncFromDefaultMinecraftDir(targetMinecraftDir: STRING): NULL
   * デフォルトの Minecraft ディレクトリから [targetMinecraftDir] の mods ディレクトリにファイルをコピー・削除して同期します。
   */
  syncFromDefaultMinecraftDir := targetMinecraftDir -> (
    a := getConfig().modrinth_minecraft_dir RESOLVE "mods"
    b := targetMinecraftDir RESOLVE "mods"
    EXEC("bash", "-c", %>
      rsync -c -a --delete -v "$1"/ "$2"/
    <%, "-", a, b)
    NULL
  )

  /**
   * getRunCommand(targetMinecraftDir: STRING): STRING
   * [targetMinecraftDir] で Minecraft サーバーを起動するためのコマンドを返します。
   * `xa '...; getRunCommand(dir)' | bash` のようにして使用します。
   */
  getRunCommand := targetMinecraftDir -> %>(cd '<%= targetMinecraftDir::replace(/'/g; %>'\''<%) %>' && ./run.sh -nogui)<%

}
